debug=false
oauth.consumerKey=FtJJgAbJzP7uB8mUj0QciVjh8
oauth.consumerSecret=chuHBCNuXBtHTynOEte9XdtkcRZ16dy3g7rm0ATfklC3l6ogT4
oauth.accessToken=21086435-sZBjSflUCWLBWkUQmjAgGmVHB2Y7cJglr3C9T0Ndn
oauth.accessTokenSecret=gvwps83LY6UXlEIKp5cOGf34Vw4l7FcNf1pEs3Bu1qY1H
